# safe

./: README.md  pom.xml
xinguan-business/: pom.xml
xinguan-business/src/main/java/com/coderman/business/mapper/: ConsumerMapper.java  HealthMapper.java  InStockInfoMapper.java  InStockMapper.java  OutStockInfoMapper.java  OutStockMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductStockMapper.java  SupplierMapper.java
xinguan-business/src/main/java/com/coderman/business/service/: HealthService.java
xinguan-business/src/main/java/com/coderman/business/service/imp/: ConsumerServiceImpl.java  HealthServiceImpl.java  ProductServiceImpl.java
xinguan-common/: pom.xml
xinguan-common/src/main/java/com/coderman/common/model/system/: OssEntity.java
xinguan-common/src/main/java/com/coderman/common/utils/: IPUtil.java
xinguan-common/src/main/java/com/coderman/common/vo/business/: HealthVO.java
xinguan-system/: pom.xml
xinguan-system/src/main/java/com/coderman/system/converter/: AliOssController.java
xinguan-system/src/main/java/com/coderman/system/mapper/: DepartmentMapper.java  ImageAttachmentMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
xinguan-system/src/main/java/com/coderman/system/service/: AliOssService.java
xinguan-system/src/main/java/com/coderman/system/service/impl/: AliOssServiceImpl.java  UserServiceImpl.java
xinguan-system/src/main/java/com/coderman/system/shiro/: UserRealm.java
xinguan-web/: pom.xml
xinguan-web/src/main/java/com/coderman/controller/business/: AliOssController.java  HealthController.java
xinguan-web/src/main/java/com/coderman/controller/system/: UploadController.java
xinguan-web/src/main/resources/: application-dev.yml  application-prod.yml
